# api-wasteless

./: Dockerfile  README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/io/wastelesscorp/: package-info.java
app/src/main/java/io/wastelesscorp/platform/app/: MainApplication.java
app/src/main/java/io/wastelesscorp/platform/app/controller/: ControllerConfig.java  WeightedWasteController.java
app/src/main/java/io/wastelesscorp/platform/app/controller/weightedwaste/: WeightedWasteController.java  WeightedWasteCreateJsonRequestInterface.java
app/src/main/java/io/wastelesscorp/platform/app/security/: SecurityConfig.java
app/src/main/java/io/wastelesscorp/platform/app/security/auth/basic/: BasicAuthenticationSuccessHandler.java  WastelessUserDetailService.java
app/src/main/java/io/wastelesscorp/platform/app/security/auth/bearer/: BearerTokenReactiveAuthenticationManager.java  ServerHttpBearerAuthenticationConverter.java
app/src/main/java/io/wastelesscorp/platform/app/security/auth/jwt/: AuthorizationHeaderPayload.java  JwtTokenService.java  UsernamePasswordAuthenticationBearer.java
app/src/main/java/io/wastelesscorp/platform/app/security/controller/: AuthenticationController.java  SignupRequestJsonInterface.java
app/src/main/java/io/wastelesscorp/platform/atoms/user/api/: CreateUserRequestInterface.java  Role.java  UserInterface.java  UserService.java
app/src/main/java/io/wastelesscorp/platform/atoms/user/logic/: DuplicatedUserException.java  UserServiceConfig.java  UserServiceImpl.java
app/src/main/java/io/wastelesscorp/platform/atoms/user/logic/repository/: UserRepository.java
app/src/main/java/io/wastelesscorp/platform/atoms/weightedwaste/api/: WeightedWasteCreateRequestInterface.java  WeightedWasteInterface.java  WeightedWasteOverviewInterface.java  WeightedWasteService.java  WeightedWasteSummaryInterface.java
app/src/main/java/io/wastelesscorp/platform/atoms/weightedwaste/logic/: WeightedWasteServiceConfig.java  WeightedWasteServiceImpl.java
app/src/main/java/io/wastelesscorp/platform/atoms/weightedwaste/logic/repository/: WeightedWasteRepository.java
app/src/main/java/io/wastelesscorp/platform/support/: ObjectMapperConfig.java  WebFluxConfig.java
app/src/main/java/io/wastelesscorp/platform/support/exceptions/: ExceptionUtils.java  WastelessException.java
app/src/main/java/io/wastelesscorp/platform/support/immutable/: WastelessImmutableStyle.java
app/src/main/java/io/wastelesscorp/platform/support/math/: SeriesSummaryInterface.java
app/src/main/java/io/wastelesscorp/platform/support/mongo/: CollectionFactory.java  DefaultCollectionFactory.java  JacksonCodec.java  JacksonCodecProvider.java  JacksonDecoder.java  JacksonEncoder.java  JacksonGenericCodecProvider.java  MongoConfig.java  MongoUtils.java  TestCollectionFactory.java
app/src/main/resources/: application-docker.properties  application-local.properties  application-test.properties  application.properties
app/src/test/java/io/wastelesscorp/platform/app/: MainApplicationTest.java
app/src/test/java/io/wastelesscorp/platform/app/controller/weightedwaste/: WeightedWasteControllerTest.java
app/src/test/java/io/wastelesscorp/platform/app/security/controller/: AuthenticationControllerTest.java
app/src/test/java/io/wastelesscorp/platform/atoms/user/logic/: UserServiceImplTest.java
app/src/test/java/io/wastelesscorp/platform/atoms/weightedwaste/logic/: WeightedWasteServiceImplTest.java
