<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath></relativePath>
	</parent>
	<groupId>io.wastelesscorp</groupId>
	<artifactId>wasteless-parent</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Wasteless Parent :: Platform</name>
	<modules>
		<module>app</module>
	</modules>
	<properties>
		<bson4jackson.version>2.9.2</bson4jackson.version>
		<error-prone.version>2.3.4</error-prone.version>
		<guava.version>28.2-jre</guava.version>
		<immutables.version>2.8.2</immutables.version>
		<java.version>11</java.version>
		<jjwt.version>0.9.0</jjwt.version>
		<mongodb-driver-reactivestreams.version>1.13.1</mongodb-driver-reactivestreams.version>
		<mongojack.version>2.10.1</mongojack.version>
		<springdoc-openapi.version>1.3.2</springdoc-openapi.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-webflux-ui</artifactId>
				<version>${springdoc-openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-security</artifactId>
				<version>${springdoc-openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>de.undercouch</groupId>
				<artifactId>bson4jackson</artifactId>
				<version>${bson4jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongojack</groupId>
				<artifactId>mongojack</artifactId>
				<version>${mongojack.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongodb-driver-reactivestreams</artifactId>
				<version>${mongodb-driver-reactivestreams.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.immutables</groupId>
				<artifactId>annotate</artifactId>
				<version>${immutables.version}</version>
			</dependency>
			<dependency>
				<groupId>org.immutables</groupId>
				<artifactId>value-annotations</artifactId>
				<version>${immutables.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>nimbus-jose-jwt</artifactId>
				<version>6.4.2</version>
			</dependency>
			<dependency>
				<groupId>org.immutables</groupId>
				<artifactId>value</artifactId>
				<version>${immutables.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<annotationProcessorPaths>
							<path>
								<groupId>org.immutables</groupId>
								<artifactId>value-processor</artifactId>
								<version>${immutables.version}</version>
							</path>
							<path>
								<groupId>com.google.errorprone</groupId>
								<artifactId>error_prone_core</artifactId>
								<version>${error-prone.version}</version>
							</path>
							<path>
								<groupId>com.google.guava</groupId>
								<artifactId>guava</artifactId>
								<version>${guava.version}</version>
							</path>
						</annotationProcessorPaths>
						<parameters>true</parameters>
						<compilerArgs>
							<arg>-XDcompilePolicy=byfile</arg>
							<arg>-Xplugin:ErrorProne</arg>
						</compilerArgs>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.github.ekryd.sortpom</groupId>
				<artifactId>sortpom-maven-plugin</artifactId>
				<version>2.11.0</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>sort</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<lineSeparator>\n</lineSeparator>
					<sortProperties>true</sortProperties>
					<keepBlankLines>true</keepBlankLines>
					<sortDependencies>scope</sortDependencies>
					<sortModules>true</sortModules>
					<createBackupFile>false</createBackupFile>
					<nrOfIndentSpace>-1</nrOfIndentSpace>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
